# MavenSetup

./: LICENSE  Makefile  README.md  pom.xml  settings.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build.yml
Base/: Makefile  pom.xml
Base/Configs/: checkstyle.xml  pom.xml  spotbugs-exclude.xml
Base/Versions/: pom.xml
Configs/: pmd-ruleset.xml  pom.xml
Versions/: pom.xml
configs/: pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
versions/: pom.xml
